DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=my-external-host
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=my-dedicated-user
DB_POSTGRESDB_PASSWORD=my-pass
DB_POSTGRESDB_SSL_ENABLED=just-if-you-needed
DB_POSTGRESDB_SSL_MODE=just-if-you-needed
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=in-my-case-was-needed
